// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #a6e22e;
@purple: #52f9f9;
@green: #ffff66;
@red: #cc6666;
@orange: #ae81ff;
@light-orange: #f0c674;

@re-comment: #75715e;
@re-keyword-operator: #40a187;
@re-keyword-only: #52f9f9;
@re-constants: #ae81ff;
@re-function-parameters: #fd971f;
@re-strings: #ffff66;
@re-library-class-type: #56cf72;
@re-library-function: #56cf72;
@re-functions: #a6e22e;
@re-regular-text: #ffffff;
@curly-red: #bf4040;
